# joindin-api

./: .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.php  .php_cs  .travis.yml  CONTRIBUTING.md  LICENSE  README-local-dev.md  README.NGINX.md  README.md  _config.yml  build.sh  build.xml  composer-require-checker.json  composer.json  event_comments.md  events.md  index.html  index.md  infection.json  languages.md  package-lock.json  package.json  params.json  phpcs.xml  phpcs.xml.dist  phpstan-baseline.neon  phpstan.neon  phpunit.xml  phpunit.xml.dist  talk_comments.md  talk_types.md  talks.md  test.txt  users.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml  stale.yml
_layouts/: page.html
db/: init_api_tests.sql  patch40.sql  patch41.sql  patch42.sql  patch43.sql  patch44.sql  patch45.sql  patch46.sql  patch47.sql  patch48.sql  patch49.sql  patch50.sql  patch51.sql  patch52.sql  patch53.sql  patch54.sql  patch55.sql  patch56.sql  patch57.sql  patch58.sql  patch59.sql  patch60.sql  patch61.sql  patch62.sql  patch63.sql  patch64.sql  patch65.sql  patch66.sql  patch67.sql  patch68.sql  patch69.sql  patch70.sql  patch71.sql  patch72.sql  patch73.sql  patch74.sql  patch75.sql  patch76.sql  patch77.sql  patch78.sql  (+4 more)
howto/: authenticate.md  event_attending.md  index.md
inc/: nginx-helper.php
public/: index.php
scripts/: generateNewKeys.php  jenkinslaunch.sh  newConsumerKeyFunc.php  password-migration.php  patchdb.php  patchdb.sh  reindex-all.php
src/: ContainerFactory.php  Header.php  Request.php  config.php.dist  database.php.dist
src/Controller/: ApplicationsController.php  BaseApiController.php  BaseTalkController.php  ContactController.php  DefaultController.php  EmailsController.php  EventCommentsController.php  EventHostsController.php  EventImagesController.php  EventsController.php  FacebookController.php  LanguagesController.php  TalkCommentsController.php  TalkLinkController.php  TalkTypesController.php  TalksController.php  TokenController.php  TracksController.php  TwitterController.php  UsersController.php
src/Exception/: AuthenticationException.php  AuthorizationException.php  ControllerNotCallable.php  ControllerUnknown.php  RateLimitExceededException.php
src/Factory/: ClientFactory.php  EmailServiceFactory.php  MapperFactory.php
src/Middleware/: RateLimit.php
src/Model/: ApiMapper.php  BaseModel.php  BaseModelCollection.php  ClientMapper.php  ClientModel.php  ClientModelCollection.php  EventCommentMapper.php  EventCommentReportModel.php  EventCommentReportModelCollection.php  EventHostMapper.php  EventMapper.php  LanguageMapper.php  OAuthModel.php  PendingTalkClaimMapper.php  PendingTalkClaimModel.php  PendingTalkClaimModelCollection.php  TalkCommentMapper.php  TalkCommentReportModel.php  TalkCommentReportModelCollection.php  TalkMapper.php  TalkModel.php  TalkModelCollection.php  TalkTypeMapper.php  TokenMapper.php  TokenModel.php  TokenModelCollection.php  TrackMapper.php  TwitterRequestTokenMapper.php  TwitterRequestTokenModel.php  TwitterRequestTokenModelCollection.php  UserMapper.php
src/Router/: ActionControllerRoute.php  ApiRouter.php  BaseRouter.php  DefaultRouter.php  JoindinRequestModifier.php  RequestModifierInterface.php  Route.php  VersionedRouter.php
src/Service/: BaseEmailService.php  CommentReportedEmailService.php  ContactEmailService.php  EventApprovedEmailService.php  EventCommentReportedEmailService.php  EventRejectedEmailService.php  EventSubmissionEmailService.php  NullSpamCheckService.php  SpamCheckService.php  SpamCheckServiceInterface.php  TalkAssignEmailService.php  TalkClaimApprovedEmailService.php  TalkClaimEmailService.php  TalkClaimRejectedEmailService.php  TalkCommentEmailService.php  UserPasswordResetEmailService.php  UserRegistrationEmailService.php  UserUsernameReminderEmailService.php
src/View/: ApiView.php  HtmlView.php  JsonPView.php  JsonView.php
src/controllers/: ApiController.php  ApplicationsController.php  BaseApiController.php  BaseTalkController.php  CategoriesController.php  ContactController.php  DefaultController.php  EmailsController.php  EventImagesController.php  Event_commentsController.php  Event_hostsController.php  Event_hostsController.php.php  EventsController.php  FacebookController.php  GithubController.php  LanguagesController.php  OauthController.php  PasswordController.php  SearchController.php  TalkLinkController.php  TalkSpeakersController.php  TalkTypesController.php  Talk_commentsController.php  Talk_speakersController.php  TalksController.php  TokenController.php  TracksController.php  TwitterController.php  UsersController.php
src/events/: AbstractEvent.php  AutoApprovedEventCreated.php  EventCoordinator.php  EventManagerFactory.php  PendingEventCreated.php
src/inc/: Autoloader.php  ContainerFactory.php  Header.php  HeaderFactory.php  Psr7RequestFactory.php  QueueRequestHandler.php  Request.php  Timezone.php  container.php  nginx-helper.php
src/middleware/: RateLimit.php
src/models/: AbstractModel.php  AbstractModelCollection.php  ApiMapper.php  BaseModel.php  BaseModelCollection.php  CategoryMapper.php  ClientMapper.php  ClientModel.php  ClientModelCollection.php  EventCommentMapper.php  EventCommentReportModel.php  EventCommentReportModelCollection.php  EventHostMapper.php  EventIconModel.php  EventMapper.php  LanguageMapper.php  OAuthModel.php  OAuthUserModel.php  PendingTalkClaimMapper.php  PendingTalkClaimModel.php  PendingTalkClaimModelCollection.php  ProposalModel.php  SearchMapper.php  TalkCommentMapper.php  TalkCommentReportModel.php  TalkCommentReportModelCollection.php  TalkMapper.php  TalkModel.php  TalkModelCollection.php  TalkSpeakerMapper.php  TalkTypeMapper.php  TokenMapper.php  TokenModel.php  TokenModelCollection.php  TrackMapper.php  TwitterRequestTokenMapper.php  (+3 more)
stylesheets/: stylesheet.css
tests/: ContainerFactoryTest.php  EmailServiceFactoryForTests.php  HeaderTest.php  MapperFactoryForTests.php  RequestTest.php  bootstrap.php  diffFilter.phar  phpunit.xml
tools/: composer.phar
(+188 files in other folders)
