<?xml version="1.0" encoding="UTF-8"?>

<project name="joindin" default="build" basedir=".">
 <property name="apiv2source" value="src" />
 <property name="basedir" value="."/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec command="phpunit -c tests/phpunit.xml" logoutput="true" checkreturn="true" />
 </target>

 <target name="buildTasks" description="Run the phpmd, phpcs, phpdoc, phploc and lint tasks.">
   <phingcall target="phpcs"/>
   <phingcall target="phpdoc"/>
   <phingcall target="phplint"/>
 </target>

 <target name="frisby" description="Run API tests in Frisby">
     <exec command="jasmine-node --nocolor --junitreport --output ../../build/logs/frisby/ api_spec.js" 
         dir="${basedir}/tests/frisby" checkreturn="true" logoutput="true">
  </exec>
 </target>

 <target name="frisby-write" description="Run write-sensitive API tests in Frisby">
     <exec command="jasmine-node --nocolor --junitreport --output ../../build/logs/frisby/  api_write_spec.js" 
         dir="${basedir}/tests/frisby" checkreturn="true" logoutput="true">
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
  <phpcodesniffer standard="tools/codesniffer/JoindInPSR2/" verbosity="0">
   <fileset dir="${apiv2source}">
   </fileset>
   <formatter type="checkstyle" outfile="${basedir}/build/logs/checkstyle.xml" />
  </phpcodesniffer>
 </target>

 <target name="phpcs-human-summary" description="Generate human-readable Codesniffer output">
  <phpcodesniffer standard="tools/codesniffer/JoindInPSR2/">
   <fileset dir="${apiv2source}">
   </fileset>
   <formatter type="summary" usefile="false" />
  </phpcodesniffer>
 </target>
 
<target name="phpcs-human" description="Check codes style with PHP_CodeSniffer">
    <phpcodesniffer standard="tools/codesniffer/JoindInPSR2/">
        <fileset dir="${apiv2source}">
          <patternset>
              <include name="**/*.php"/>
            </patternset>
        </fileset>
    </phpcodesniffer>
</target>

 <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
     <exec command="phpdoc -d ${apiv2source} -t ${basedir}/build/api/" logoutput="true" />
 </target>

 <target name="phplint" description="Run php -l over the fileset">
   <phplint haltonfailure="true">
     <fileset dir="${apiv2source}">
       <patternset>
         <include name="**/*.php"/>
       </patternset>
     </fileset>
   </phplint>
 </target>

 <target name="build" depends="clean,buildTasks,phpunit"/>

 <target name="launch">
  <exec command="scripts/jenkinslaunch.sh" checkreturn="true" logoutput="true" />
 </target>

</project>
