<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="JoindIn"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
 <description>The Joind.in coding standard (PSR2, no namespace).</description>

 <!--
    Include all sniffs in the PSR2 standard except these which we override
    to turn off certain requirements
 -->
 <rule ref="PSR2">
  <!-- Exclude the "Each class must be in a namespace of at least one level"  -->
  <exclude name="PSR1.Classes.ClassDeclaration"/>
 </rule>
</ruleset>
