<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         checkForUnintentionallyCoveredCode="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         verbose="true">
    <testsuite name="Joind.in Test Suite">
        <directory>tests/</directory>
    </testsuite>
    <logging>
        <log type="coverage-html" target="build/coverage" title="joindin"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
