<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         enforceTimeLimit="true"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         verbose="true">
    <testsuite name="Joind.in Test Suite">
        <directory>tests/</directory>
    </testsuite>
    <logging>
        <log type="coverage-html" target="build/coverage"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src/controllers</directory>
            <directory suffix=".php">src/inc</directory>
            <directory suffix=".php">src/models</directory>
            <directory suffix=".php">src/services</directory>
            <directory suffix=".php">src/views</directory>
            <exclude>
                <!-- excluded because it both defines symbols and has side effects -->
                <file>inc/Autoloader.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
