<?php

$config =  array(
    'mode' => 'development',
    'oauth' => array(
        'expirable_client_ids' => array(
            // some clients, (e.g. web2) do not hold onto their token after the
            // user logs out of the client, so we can expire their old tokens.
            'web2',
        ),
    ),
    'email' => array(
        'from' => 'info@joind.in',
        'forward_all_to' => false
    ),
);

// uncomment and add your akismet key here if you want to do spam checking
// $config['akismet']['apiKey'];
