<?php

$config =  array(
    'mode' => 'development',

    // the URL of web2 website is used in links within emails
    'website_url' => 'https://m.joind.in',

    'oauth' => array(
        'expirable_client_ids' => array(
            // some clients, (e.g. web2) do not hold onto their token after the
            // user logs out of the client, so we can expire their old tokens.
            'web2',
        ),
    ),
    'email' => array(
        'from' => 'info@joind.in',
        'forward_all_to' => false
    ),
);

// uncomment and add your akismet key here if you want to do spam checking
// $config['akismet'] = array('apiKey' => '', 'blog' => 'http://joind.in');
